# intermine-ws-client.java

./: .gitignore  pom.xml
src/main/java/org/intermine/webservice/client/: AnonymousSession.java  App.java  Service.java  Session.java
src/main/java/org/intermine/webservice/client/exception/: ClientException.java
src/main/java/org/intermine/webservice/client/handler/: CountHandler.java  JSONHandler.java  ModelHandler.java  VersionHandler.java
src/main/java/org/intermine/webservice/client/request/: BaseRequest.java  CountRequest.java  ExecutableRequest.java  ParameterizedRequest.java  QueryRequest.java
src/main/java/org/intermine/webservice/client/util/: Functions.java
src/test/java/org/intermine/webservice/client/: AppTest.java  ServiceTest.java
